<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
          <title>Aluraflix</title>
</head>

<body>

    <header>ALURAFLIX</header>

    <section>
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME? 🕸️ Review sem spoilers Across the Spider-Verse</h1>
            <p>#aranha-verso</p>
        </div>


        <div >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=sOAb5ZHkOq7hjhhw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"

        </div>
    </section>

    <section>
      
        <h1> HOMEM-ARANHA e ARANHAVERSO</h1>
        <div class="catalogo-videos">
            <a href="https://www.youtube.com/watch?v=rd18_ZZ3kC4&t=14s">
                <img src="https://img.youtube.com/vi/rd18_ZZ3kC4/maxresdefault.jpg"
                 </a>
                 <a href="https://www.youtube.com/watch?v=uFgDW_ricKU&t=1s">
                    <img src=https://img.youtube.com/vi/jCtvLjilkw4/maxresdefault.jpg
                     </a>
                     
        </div>
    </section>
</body>



</html>